if [[ $# -lt 3 ]]; then
    echo "Usage: lines <start_line> <end_line> <file>"
    exit 0
fi

if ! [[ $1 =~ ^[0-9]+$ ]] || ! [[ $2 =~ ^[0-9]+$ ]]; then
    echo "Error: Start and end lines must be positive integers."
    exit 1
fi

if [[ $1 -gt $2 ]]; then
    echo "Error: Start line must be less than or equal to the end line."
    exit 1
fi

if [[ ! -f $3 ]]; then
    echo "Error: File '$3' does not exist."
    exit 1
fi

if [[ ! -r $3 ]]; then
    echo "Error: File '$3' is not readable."
    exit 1
fi

sed -n -e "$1,$2p" "$3"
