set -g mouse on
set -g history-limit 100000
set -s escape-time 0
setw -g mode-keys vi
set -g allow-rename off
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right '#[fg=green]%H:%M #[fg=yellow]%d-%b'
set -g remain-on-exit on
